# ai-pilot

./: .gitignore  Dockerfile  TROUBLESHOOTING_TRANSACTION_EVENT.md  build.gradle  project_analysis.md  settings.gradle
.github/workflows/: front-build.yml  go-agent.yml  spring-build.yml
backend/go/cluster-agent/: Dockerfile  go.mod  go.sum
backend/go/cluster-agent/cmd/agent/: main.go
backend/go/cluster-agent/internal/config/: config.go
backend/go/cluster-agent/internal/handler/: deploy_handler.go  test_handler.go
backend/go/cluster-agent/internal/k8sclient/: client.go
backend/go/cluster-agent/internal/model/: deploy.go
backend/go/cluster-agent/internal/natsclient/: client.go
backend/go/cluster-agent/internal/server/: http.go
backend/go/cluster-agent/internal/service/: deployment_service.go
backend/spring/: ARCHITECTURAL_DECISION_MQ_SELECTION.md  CONTROL_PLANE_SEPARATION_DESIGN.md  Dockerfile  README.md  TROUBLESHOOTING_AI_PIPELINE_RETRY.md  build.gradle
backend/spring/src/main/resources/: application.yaml
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CreateKnowledgeModal.tsx  KnowledgeDetailModal.tsx  MarkdownRenderer.tsx
frontend/src/components/layouts/: SidebarLayout.tsx
frontend/src/features/knowledge/: api.ts
frontend/src/lib/: api.ts
frontend/src/pages/: ChatPage.tsx  DashboardPage.tsx
frontend/src/types/: Knowledge.ts  api.ts  knowledge.ts
src/main/java/com/mcp/mcp_pilot/: McpPilotApplication.java  TestRunner.java
src/main/resources/: application.yaml
(+197 files in other folders)
